views/home.pug
extends layout

block content
    link(rel='stylesheet', href='/stylesheets/home.css')
    .pageStart WELCOME TO WEB DEVELOPMENT

    h2 Above you can see four tabs.  
        i  Click them if you dare!!!
    h3 What will this course be about?
    .ipsum.
       This course is all about the development of webpages. How to build the structure using HTML, how to style them with CSS, and how to give them function with JavaScript.
       You will also be given the tools to build web servers, learn how webpages are hosted, and how multiple pages are connected together with outside data.
    .secretLink 
        a(href="https://www.youtube.com/watch/dQw4w9WgXcQ/", target="_blank") Oh neat, a secret link!
    .biggerTwitterDiv
        .twitterDiv
            a.twitter-timeline(href="https://twitter.com/ohionorthern?ref_src=twsrc%5Etfw") Tweets by ONU <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Compiled-HTML/views/home.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><style>.topmenulist {
  list-style-type: none; 
  align-items:center;
  justify-content:space-around;
  margin:auto;

}
li{
  color: #D3D3D3;
}
.listelement{
  color:#D3D3D3;
  background-color:#2f2f2f;
  padding:20px;
  border: solid;
  border-color:#D3D3D3;
  float:left;

}
.topmenulist li:hover{ 
  background-color: #e85c16;
    }
</style><header><div class="pageHeading"><ul class="topmenulist"><li class="listelement home"><a class="headerLink" href="/">Home</a></li><li class="listelement schedule"><a class="headerLink" href="/schedule"> Schedule</a></li><li class="listelement syllabus"><a class="headerLink" href="/syllabus">Syllabus</a></li><li class="listelement study2"><a class="headerLink" href="/study">Study</a></li></ul></div></header><br></body><div class="bodyContent"><link rel="stylesheet" href="/stylesheets/home.css"><div class="pageStart">WELCOME TO WEB DEVELOPMENT</div><h2>Above you can see four tabs. <i>Click them if you dare!!!</i></h2><h3>What will this course be about?</h3><div class="ipsum">This course is all about the development of webpages. How to build the structure using html, how to style them with CSS, and how to give them function with JavaScript.
You will also be given the tools to build web servers, learn how webpages are hosted, and how multiple pages are connected together with outside data.</div><div class="biggerTwitterDiv"><div class="twitterDiv"><a class="twitter-timeline" href="https://twitter.com/ohionorthern?ref_src=twsrc%5Etfw">Tweets by ONU <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></a></div></div></div></html>
