Compiled-HTML/views/study.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><style>.topmenulist {
  list-style-type: none; 
  align-items:center;
  justify-content:space-around;
  margin:auto;

}
li{
  color: #D3D3D3;
}
.listelement{
  color:#D3D3D3;
  background-color:#2f2f2f;
  padding:20px;
  border: solid;
  border-color:#D3D3D3;
  float:left;

}
.topmenulist li:hover{ 
  background-color: #e85c16;
    }
</style><header><div class="pageHeading"><ul class="topmenulist"><li class="listelement home"><a class="headerLink" href="/">Home</a></li><li class="listelement schedule"><a class="headerLink" href="/schedule"> Schedule</a></li><li class="listelement syllabus"><a class="headerLink" href="/syllabus">Syllabus</a></li><li class="listelement study2"><a class="headerLink" href="/study">Study</a></li></ul></div></header><br></body><div class="bodyContent"><link rel="stylesheet" href="/stylesheets/study.css"><div class="studyHeader" id="top">Topics To Study</div><p class="warning">THIS EXAM WILL COME UP FAST SO BE PREPARED</p><h2>Sections <table> <tr> <td>Up to First Exam <a class="sector" href="#first-section">Go to</a></td></tr><tr><td>Up to Second Exam <a class = "sector" href="#second-section">Go to</a></td></tr><tr><td>Up to Third Exam <a class = "sector" href="#third-section">Go to</a></td></tr></table></h2><!--.study is an ovveride because it wants to display with the header style--><div class="section"><h2 id="first-section">Up to First Exam <a class = "sector" href="#top">Back To Top</a><div class="pad"> <ul class="study">Core HTML tags and Basic page layout<li class="study"> <a href="https://www.w3schools.com/htmL/html_basic.asp" target="_blank">Basics </a></li><li class="study"> <a href="https://www.w3schools.com/htmL/html_paragraphs.asp" target="_blank">Paragraphs</a></li><li class="study"> <a href="https://www.w3schools.com/htmL/html_links.asp" target="_blank">Links</a></li><li class="study"> <a href="https://www.w3schools.com/htmL/html_headings.asp" target="_blank">Headings</a></li><li class="study"> <a href="https://www.w3schools.com/html/html_quotation_elements.asp" target="_blank">Quotation Elements</a></li><li class="study"> <a href="https://www.w3schools.com/htmL/html_formatting.asp" target="_blank">Formatting</a></li></ul><ul class="study">Basics of style<li class="study"> <a href="https://www.w3schools.com/html/html_styles.asp" target="_blank">Styles </a></li></ul><ul class="study">RGB Colors and Accessibility<li class="study"> <a href="https://www.w3schools.com/html/html_colors.asp" target="_blank">Colors</a></li></ul><ul class="study">CSS, classes, and IDs<li class="study"> <a href="https://www.w3schools.com/html/html_css.asp" target="_blank">CSS  </a></li><li class="study"><a href="https://www.w3schools.com/html/html_classes.asp" target="_blank">classes</a></li><li class="study"><a href="https://www.w3schools.com/html/html_id.asp" target="_blank">ID's</a></li><li class="study"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Cascade" target="_blank">Cascade</a></li></ul><ul class="study">Div and Span<li class="study"><a href="https://www.w3schools.com/tags/tag_span.asp" target="_blank">Span</a></li><li class="study"><a href="https://www.w3schools.com/tags/tag_div.asp" target="_blank">Div</a></li></ul><ul class="study">The Box Model<li class="study"><a href="https://www.w3schools.com/css/css_border.asp" target="_blank">border</a></li><li class="study"><a href="https://www.w3schools.com/css/css_margin.asp" target="_blank">margin</a></li><li class="study"><a href="https://www.w3schools.com/css/css_padding.asp" target="_blank">padding</a></li><li class="study"><a href="https://www.w3schools.com/css/css_dimension.asp" target="_blank">dimension</a></li><li class="study"><a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank">box model</a></li><li class="study"><a href="https://www.w3schools.com/css/css_outline.asp" target="_blank">outline</a></li></ul><ul class="study">CSS Float<li class="study"><a href="https://www.w3schools.com/Css/css_float.asp" target="_blank">float</a></li></ul><ul class="study">CSS length units   <li class="study"><a href="https://www.w3schools.com/cssref/css_units.php" target="_blank">Units</a></li><li class="study"><a href="https://developer.mozilla.org/enUS/docs/Learn/CSS/Building_blocks/Values_and_units#lengths" target="_blank">Mozilla Developer Network</a></li><li class="study"><a href="https://hacks.mozilla.org/2013/09/css-length-explained/" target="_blank">Mozilla Hacks</a></li></ul><ul class="study">HTML/CSS icons    <li class="study"><a href="https://www.w3schools.com/css/css_icons.asp" target="_blank">icons</a></li><li class="study"><a href="https://www.w3schools.com/icons/icons_reference.asp" target="_blank">reference</a></li></ul><ul class="study">flex box<li class="study"><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">CSS tricks</a></li></ul></div></h2></div><div class="section"><h2 id="second-section">Up to Second Exam <a class = "sector" href="#top">Back To Top</a><div class="pad"> <ul class="study">JavaScript Basics (don’t need to know about document.getElementById()_)<li class="study"><a href="https://www.w3schools.com/js/js_syntax.asp" target="_blank">JS Syntax</a></li><li class="study"><a href="https://www.w3schools.com/js/js_comments.asp" target="_blank">JS Comments</a></li><li class="study"><a href="https://www.w3schools.com/js/js_variables.asp" target="_blank">JS Variables</a></li><li class="study"><a href="https://www.w3schools.com/js/js_let.asp" target="_blank">JS Let</a></li><li class="study"><a href="https://www.w3schools.com/js/js_const.asp" target="_blank">JS Const</a></li><li class="study"><a href="https://www.w3schools.com/js/js_operators.asp" target="_blank">JS Operators</a></li><li class="study"><a href="https://www.w3schools.com/js/js_arithmetic.asp" target="_blank">JS Arithmetic</a></li><li class="study"><a href="https://www.w3schools.com/js/js_strings.asp" target="_blank">JS Strings </a></li></ul><ul class="study">HTTP<li class="study">All content on Moodle “HTTP” slides</li><li class="study">HTTP Headers/Body</li><li class="study">Cookies</li><li class="study">Cache</li></ul><ul class="study"><a href="Network Ports.pdf" target="_blank">Port numbers (see “Network Ports” PDF on Moodle)</a></ul><ul class="study"><a href="Domain definitions.pdf" target="_blank">Domain name basics (See “Domain definitions” PDF on Moodle)</a></ul><ul class="study">Model-View-Controller (see slides on Moodle)</ul><ul class="study">Client-side versus server-side JavaScript (See “MVC” slides on Moodle)<li class="study">Node</li></ul><ul class="study"> More complex JavaScript (see our in-class examples)<li class="study">Creating and running a server-side JavaScript script</li><li class="study">Looping</li><li class="study">JSON</li><li class="study">Accessing data from JavaScript Objects</li><li class="study">Debugger basics</li><li class="study">Function declaration syntax (see our in-class examples)</li></ul><ul class="study"><li class="study">Know at least one way to declare functions</li><li class="study">Recognize valid and invalid function declarations</li><li class="study">The basics of asynchronous JavaScript server code (see “Week 9 Friday HTTP Server completed” on Moodle)</li></ul><ul class="study">Critical JavaScript elements:<li class="study">while basic syntax</li><li class="study">if basic syntax</li><li class="study">for loop basic syntax</li><li class="study">forEach basic syntax</li><li class="study">Declaring/accessing/modifying arrays</li><li class="study">Declaring/accessing/modifying objects</li><li class="study">Function declaration syntax  </li></ul></div></h2></div><div class="section"><h2 id="third-section">Up to Third Exam <a class = "sector" href="#top">Back To Top</a><div class="pad"><ul class="study">NPM<li class="study">what is 'npm' used for?</li><li class="study">how to install libraries for a node project?</li><li class="study">what is a package.json file?</li></ul><ul class="study">MVC in Express <li class="study">examples of controllers in express and how they work        </li><li class="study">examples of views in express and how they work        </li><li class="study">examples of models in express and how they work</li></ul><ul class="study">Templating languages<li class="study">converting static HTML into pug</li><li class="study">rendering a JSON object in a pug template               </li></ul><ul class="study">Databases<li class="study">Why us a database?</li><li class="study">What is an SQL database?             </li><li class="study">What is a NoSQL database?               </li></ul><ul class="study">Other resources<li class="study third"> <a href="https://expressjs.com/" target="_blank">Express</a></li><li class="study third"> <a href="https://www.w3schools.com/js/js_json_intro.asp" target="_blank">Json Files</a></li><li class="study third"> <a href="https://www.w3schools.com/sql/sql_intro.asp" target="_blank">Databases</a></li><li class="study third"> <a href="https://pugjs.org/api/getting-started.html" target="_blank">PUG template language</a></li><li class="study third"> <a href="https://www.w3schools.com/nodejs/nodejs_intro.asp" target="_blank">Nodejs and NodePackageManager</a></li><li class="study third"> <a href="https://expressjs.com/en/guide/routing.html" target="_blank">Routing</a></li><li class="study third"> <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Web_mechanics/What_is_a_web_server" target="_blank">Servers</a></li><li class="study third"> <a href="https://www.youtube.com/watch?v=mNHwLcOfVso" target="_blank">Linking PUG, CSS, and JS   </a></li></ul></div></h2></div></div></html>

views/study.pug
extends layout

block content
    link(rel='stylesheet', href='/stylesheets/study.css')
    .mainHeader
        .studyHeader(id = "top") Topics To Study

            p.warning THE EXAMS WILL COME UP FAST SO BE PREPARED
    .mainHeader
        h2 Sections 
            table  
                tr 
                    td Up to First Exam 
                        a.sector(href="#first-section") Go to
                tr
                    td Up to Second Exam <a class = "sector" href="#second-section">Go to</a>
                tr
                    td Up to Third Exam <a class = "sector" href="#third-section">Go to</a>
    //.study is an ovveride because it wants to display with the header style
    .section
        h2(id = 'first-section') Up to First Exam <a class = "sector" href="#top">Back To Top</a>
    .pad  
        details(open)
            summary First Exam
            div.tab-content
                ul.study Core HTML tags and Basic page layout
                    li.study 
                        a(href = "https://www.w3schools.com/htmL/html_basic.asp", target = "_blank") Basics 
                    li.study 
                        a(href = "https://www.w3schools.com/htmL/html_paragraphs.asp", target = "_blank") Paragraphs
                    li.study  
                        a(href = "https://www.w3schools.com/htmL/html_links.asp", target = "_blank") Links
                    li.study 
                        a(href = "https://www.w3schools.com/htmL/html_headings.asp", target = "_blank") Headings
                    li.study 
                        a(href = "https://www.w3schools.com/html/html_quotation_elements.asp", target = "_blank") Quotation Elements
                    li.study 
                        a(href = "https://www.w3schools.com/htmL/html_formatting.asp", target = "_blank") Formatting
                ul.study Basics of style
                    li.study 
                        a(href = "https://www.w3schools.com/html/html_styles.asp", target = "_blank") Styles 
                ul.study RGB Colors and Accessibility
                    li.study 
                        a(href = "https://www.w3schools.com/html/html_colors.asp", target = "_blank") Colors
                ul.study CSS, classes, and IDs
                    li.study 
                        a(href = "https://www.w3schools.com/html/html_css.asp", target = "_blank") CSS  
                    li.study
                        a(href="https://www.w3schools.com/html/html_classes.asp", target="_blank") classes
                    li.study
                        a(href="https://www.w3schools.com/html/html_id.asp", target="_blank") ID's
                    li.study
                        a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/Cascade", target="_blank") Cascade
                ul.study Div and Span
                    li.study
                        a(href="https://www.w3schools.com/tags/tag_span.asp", target="_blank") Span
                    li.study
                        a(href="https://www.w3schools.com/tags/tag_div.asp", target="_blank") Div
                ul.study The Box Model
                    li.study
                        a(href="https://www.w3schools.com/css/css_border.asp", target="_blank") border
                    li.study
                        a(href="https://www.w3schools.com/css/css_margin.asp", target="_blank") margin
                    li.study
                        a(href="https://www.w3schools.com/css/css_padding.asp", target="_blank") padding
                    li.study
                        a(href="https://www.w3schools.com/css/css_dimension.asp", target="_blank") dimension
                    li.study
                        a(href="https://www.w3schools.com/css/css_boxmodel.asp", target="_blank") box model
                    li.study
                        a(href="https://www.w3schools.com/css/css_outline.asp", target="_blank") outline
                ul.study CSS Float
                    li.study
                        a(href="https://www.w3schools.com/Css/css_float.asp", target="_blank") float
                ul.study CSS length units   
                    li.study
                        a(href="https://www.w3schools.com/cssref/css_units.php", target="_blank") Units
                    li.study
                        a(href="https://developer.mozilla.org/enUS/docs/Learn/CSS/Building_blocks/Values_and_units#lengths", target="_blank") Mozilla Developer Network
                    li.study
                        a(href="https://hacks.mozilla.org/2013/09/css-length-explained/", target="_blank") Mozilla Hacks
                ul.study HTML/CSS icons    
                    li.study
                        a(href="https://www.w3schools.com/css/css_icons.asp", target="_blank") icons
                    li.study
                        a(href="https://www.w3schools.com/icons/icons_reference.asp", target="_blank") reference
                ul.study flex box
                    li.study
                        a(href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/", target="_blank") CSS tricks
    .section
        h2(id = "second-section") Up to Second Exam <a class = "sector" href="#top">Back To Top</a>
    .pad  
        details
            summary Second Exam
            div.tab-content
                ul.study JavaScript Basics (don’t need to know about document.getElementById()_)
                    li.study
                        a(href="https://www.w3schools.com/js/js_syntax.asp", target="_blank") JS Syntax
                    li.study
                        a(href="https://www.w3schools.com/js/js_comments.asp", target="_blank") JS Comments
                    li.study
                        a(href="https://www.w3schools.com/js/js_variables.asp", target="_blank") JS Variables
                    li.study
                        a(href="https://www.w3schools.com/js/js_let.asp", target="_blank") JS Let
                    li.study
                        a(href="https://www.w3schools.com/js/js_const.asp", target="_blank") JS Const
                    li.study
                        a(href="https://www.w3schools.com/js/js_operators.asp", target="_blank") JS Operators
                    li.study
                        a(href="https://www.w3schools.com/js/js_arithmetic.asp", target="_blank") JS Arithmetic
                    li.study
                        a(href="https://www.w3schools.com/js/js_strings.asp", target="_blank") JS Strings 
                ul.study HTTP
                    li.study All content on Moodle “HTTP” slides
                    li.study HTTP Headers/Body
                    li.study Cookies
                    li.study Cache
                ul.study
                    a(href="Network Ports.pdf", target="_blank") Port numbers (see “Network Ports” PDF on Moodle)
                ul.study
                    a(href="Domain definitions.pdf", target="_blank") Domain name basics (See “Domain definitions” PDF on Moodle)
                ul.study Model-View-Controller (see slides on Moodle)
                ul.study Client-side versus server-side JavaScript (See “MVC” slides on Moodle)
                    li.study Node
                ul.study  More complex JavaScript (see our in-class examples)
                    li.study Creating and running a server-side JavaScript script
                    li.study Looping
                    li.study JSON
                    li.study Accessing data from JavaScript Objects
                    li.study Debugger basics
                    li.study Function declaration syntax (see our in-class examples)
                ul.study
                    li.study Know at least one way to declare functions
                    li.study Recognize valid and invalid function declarations
                    li.study The basics of asynchronous JavaScript server code (see “Week 9 Friday HTTP Server completed” on Moodle)
                ul.study Critical JavaScript elements:
                    li.study while basic syntax
                    li.study if basic syntax
                    li.study for loop basic syntax
                    li.study forEach basic syntax
                    li.study Declaring/accessing/modifying arrays
                    li.study Declaring/accessing/modifying objects
                    li.study Function declaration syntax  
    .section
        h2(id = "third-section") Up to Third Exam <a class = "sector" href="#top">Back To Top</a>
    .pad
        details
            summary Third Exam
            div.tab-content
                ul.study NPM
                    li.study what is 'npm' used for?
                    li.study how to install libraries for a node project?
                    li.study what is a package.json file?
                ul.study MVC in Express 
                    li.study examples of controllers in express and how they work        
                    li.study examples of views in express and how they work        
                    li.study examples of models in express and how they work
                ul.study Templating languages
                    li.study converting static HTML into pug
                    li.study rendering a JSON object in a pug template               
                ul.study Databases
                    li.study Why use a database?
                    li.study What is an SQL database?             
                    li.study What is a NoSQL database?               
                ul.study Other resources
                    li.study.third 
                        a(href = "https://expressjs.com/", target = "_blank") Express
                    li.study.third 
                        a(href = "https://www.w3schools.com/js/js_json_intro.asp", target = "_blank") Json Files
                    li.study.third  
                        a(href = "https://www.w3schools.com/sql/sql_intro.asp", target = "_blank") Databases
                    li.study.third 
                        a(href = "https://pugjs.org/api/getting-started.html", target = "_blank") PUG template language
                    li.study.third 
                        a(href = "https://www.w3schools.com/nodejs/nodejs_intro.asp", target = "_blank") Nodejs and NodePackageManager
                    li.study.third 
                        a(href = "https://expressjs.com/en/guide/routing.html", target = "_blank") Routing
                    li.study.third 
                        a(href = "https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Web_mechanics/What_is_a_web_server", target = "_blank") Servers
                    li.study.third 
                        a(href = "https://www.youtube.com/watch?v=mNHwLcOfVso", target = "_blank") Linking PUG, CSS, and JS   
                    <a class = "sector" href="#top">Back To Top</a>
